----Catagory----

<?php $page_object = get_queried_object(); ?>
<?php $categoryID= $page_object->cat_ID; ?>

<?php query_posts("cat=$categoryID"); ?>
<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
    <li><a href="<?php the_permalink() ?>" rel="bookmark"><?php the_title(); ?></a></li>
<?php endwhile; endif; ?>


----Single.php-----
<?php if (have_posts()) : while (have_posts()) : the_post(); ?>

	<?php the_title(); ?>
	<?php the_content(); ?>
	<?php echo get_the_date(); ?>

<?php endwhile; ?>
<?php endif; ?>