----Catagory----

<?php $page_object = get_queried_object(); ?>
<?php $categoryID= $page_object->cat_ID; ?>

<?php query_posts("cat=$categoryID"); ?>
<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
    <li><a href="<?php the_permalink() ?>" rel="bookmark"><?php the_title(); ?></a></li>
<?php endwhile; endif; ?>


----Single.php-----
<?php if (have_posts()) : while (have_posts()) : the_post(); ?>

	<?php the_title(); ?>
	<?php the_content(); ?>
	<?php echo get_the_date(); ?>

<?php endwhile; ?>
<?php endif; ?>

---------------Pagination------------------


	<article>

		<?php // Display blog posts on any page @ https://m0n.co/l
		$temp = $wp_query; $wp_query= null;
		$wp_query = new WP_Query(); $wp_query->query('posts_per_page=1' . '&paged='.$paged);
		while ($wp_query->have_posts()) : $wp_query->the_post(); ?>

			<?php echo get_the_post_thumbnail( $post_id, 'full' );  ?>
		<h2><a href="<?php the_permalink(); ?>" title="Read more"><?php the_title(); ?></a></h2>
		<?php the_excerpt();
		?>
<h3><a href="<?php the_permalink(); ?>"><?php the_author(); ?></a></h3>
            <h3><a href="<?php the_permalink(); ?>"><?php the_category(); ?></a></h3>
		<?php endwhile; ?>

		<?php if ($paged > 1) { ?>

		<nav id="nav-posts">

			<div class="prev"><?php next_posts_link('&laquo; Previous Posts'); ?></div>
			<div class="next"><?php previous_posts_link('Newer Posts &raquo;'); ?></div>
		</nav>

		<?php } else { ?>

		<nav id="nav-posts">
			<div class="prev"><?php next_posts_link('&laquo; Previous Posts'); ?></div>
		</nav>

		<?php } ?>

		<?php wp_reset_postdata(); ?>

	</article>

<?php echo do_shortcode("[category_list]"); ?>
